avstack-lab/lib-avstack-core/.github/actions/test/action.yml
name: Test
description: Run unit tests for this repository

inputs:
  test-folder:
    description: Location of the folder to test
    required: false
    default: tests

runs:
  using: composite
  steps:
    # - name: Lint with flake8
    #   run: |
    #       # stop the build if there are Python syntax errors or undefined names
    #       poetry run flake8 ./avstack --count --max-line-length=127 --show-source --statistics
    - name: Run tests
      shell: bash
      run: |
          poetry run pytest ${{ inputs.test-folder }}

avstack-lab/lib-avstack-core/.github/workflows/test_on_branch.yml
- name: Run unit tests
  uses: ./.github/actions/test
  with:
    test-folder: tests